:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68 ,68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--body-color);
}
.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: var(--body-color);
    padding-inline:  9vw;
    z-index: 100;
    border: 1px solid;
    padding-top: 15px;
   }
.nav-logo {
    position: relative;
}
.nav-name {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-menu, .nav-menu-list {
    display: flex;
}
.nav-menu, .nav-list {
    list-style: none;
    position: relative;
}
.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 50px 25px;
    background-color: var(--body-color);
    border: 1px solid;
}
.header-text {
    flex: 1;
}
.header-text h2 {
    margin-bottom: 10px;
}
.header-text p {
    margin-bottom: 5px;
}
.header-text button {
    color: black;
    background-color: var(--second-color);
}
img {
    width: 600px;
    height: 400px;
}
.about {
    text-align: center;
    padding: 20px 40px;
    border: 1px solid;
}
.about h2 {
    margin-bottom: 5px;
}
.about p {
    margin-bottom: 5px;
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 800px;
    margin: auto;
}
.about-grid div {
    border: 1px solid #ccc;
    padding: 15px;
}
.portofolio {
    padding: 40px 20px;
    text-align: center;
    border: 1px solid;
}
.portofolio h2 {
    margin-bottom: 15px;
}
.projects {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.project {
    border: 1px solid #ccc;
    width: 350px;
}
.project-img {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    color: #777;
    font-size: 18px;
}
.project p {
    padding: 10px ;
}
 @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: center;
      }

      .header-img {
        width: 100%;
        height: 200px;
        margin-top: 20px;
      }

      .about-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .projects {
        flex-direction: column;
        align-items: center;
      }
    }